<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tăng Tốc Băng Thông</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                color: #303030;
                font-size: 75%;
                background-image: linear-gradient(
              to right,
              #ed68ff,
              #ffc077
            );
            }
            .row {
                width: 100%;
                float: left;
                margin-bottom: 10px;
            }
            .main {
                width: 300px;
                height: 150px;
                padding: 10px;
                display: inline-block;
            }
            #btn{
                width: 270px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-color: rgb(70, 134, 255);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 1000;
                border-radius: 20px;
                border: none;
                transition: all 1s;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="popup.js">
        </script>
    </head>
    <body>
        <div class="main">
            <div class="row">
                <button id="btn">Tăng Tốc Ngay</button>
            </div>
        </div>
    </body>
</html>
